server.port=8080

management.endpoints.web.exposure.include=*
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.templates_root=src/main/resources/templates/

spring.jpa.hibernate.ddl-auto=create

#MySQL Setup
spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=pitchbooker
spring.datasource.password=D3lo!tte(

#SQL Server Setup
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=academy;user=sa;password=A071263gs
